// Box Model Hack
*
    box-sizing: border-box

// Clear fix Hack
.clearfix:after 
    content: "."
    display: block
    clear: both
    visibility: hidden
    line-height: 0
    height: 0

.clear
    clear: both

// End Box Model Hack
